server {
    listen 80 default_server;
    server_tokens off;

    include /etc/nginx/snippets/health.conf;
    include /etc/nginx/snippets/certbot.conf;

#
#     rewrite ^(.*) http://phpqa.ru$1 permanent;
}

#include /etc/nginx/snippets/include-all-sites-from-host-os.conf;
