server {
    listen 80;
    server_name phpqa.local;
    server_tokens off;

    include /etc/nginx/snippets/certbot.conf;

    #rewrite ^(.*) https://phpqa.ru$1 permanent;

    location / {
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_set_header  X-NginX-Proxy true;
        proxy_pass        http://phpqa-nginx;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
    }
}

