#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
SERVER_NAME=phpqa.ru

# PHP

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=8.0

# MySQL
DB_HOST=mysql_phpqa
MYSQL_VERSION=8.0
MYSQL_DATABASE=my.laravel.blog
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=dev
MYSQL_PASSWORD=dev

# PostgreSQL
POSTGRES_VERSION=14-alpine
POSTGRES_HOST=postgres
POSTGRES_DB=my.laravel.blog
POSTGRES_USER=root
POSTGRES_PASSWORD=root

# Makefile variables
## host IP
HOST=185.174.137.12
PORT=2222
REGISTRY=registry.demo-auction.phpqa.ru
IMAGE_TAG=1
BUILD_NUMBER=1
SENTRY_DSN=https://xxxxxxxxxx.ingest.sentry.io/6xxx
