#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx Gateway
SERVER_NAME=phpqa.ru
GATEWAY_HOTS_PORT=80
GATEWAY_DOCKER_PORT=80

# App
APP_ENV=prod
APP_LOCATION=/var/www/my.phpqa
APP_STORAGE_LOCATION=/var/www/my.phpqa/storage
#APP_DEBUG=1
PHP_IDE_CONFIG=serverName=${SERVER_NAME}
CERTBOT_DOMAINS=phpqa.ru,www.phpqa.ru
CERTBOT_EMAIL=myemail@gmail.com

# MySQL
DB_HOST=mysql_phpqa
MYSQL_VERSION=8.0
MYSQL_DATABASE=my.laravel.blog
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=dev
MYSQL_PASSWORD=dev

# DB
DB_POSTGRES_HOST=db_pg_host
DB_USER=******
DB_PASSWORD=******
DB_NAME=postgres

# Mailer
MAILER_HOST=smtp.yandex.ru
MAILER_PORT=465
MAILER_USER=info@phpqa.ru
MAILER_PASSWORD=secret
MAILER_ENCRYPTION=""
MAILER_FROM_EMAIL=info@phpqa.ru

# Makefile variables
## host IP
#HOST=185.174.137.12
#PORT=2222
#REGISTRY=registry.demo-auction.phpqa.ru
#IMAGE_TAG=1
#BUILD_NUMBER=1
SENTRY_DSN=https://xxxxxxxxxx.ingest.sentry.io/6xxx
