#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=phpqa.ru

# PHP

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=8.0

# MySQL
MYSQL_VERSION=8.0
MYSQL_HOST=mysql
MYSQL_DATABASE=my.laravel.blog
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev

# PostgreSQL
POSTGRES_VERSION=14-alpine
POSTGRES_HOST=postgres
POSTGRES_DB=my.laravel.blog
POSTGRES_USER=root
POSTGRES_PASSWORD=root
