[xdebug]

xdebug.mode=debug
;xdebug.start_with_request=1
#xdebug.client_host=host.docker.internal
;xdebug.discover_client_host=true
xdebug.client_host=wsl.host
;xdebug.client_port=9003
xdebug.cli_color=1
