server {
    listen 80;
    #server_name 127.0.0.1 localhost;
    server_name phpqa.local;
    root /var/www/phpqa.ru/html/public;

    index index.php index.html

    charset utf-8;
    access_log  /var/log/nginx/phpqa_access.log;
    error_log   /var/log/nginx/phpqa_error.log;

    #location / {
    #    return 302 https://$server_name$request_uri;
    #}

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   php-fpm:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_read_timeout 72000;
    }

   #include /var/www/phpqa/.nginx.include;
}
