# Nginx configuration

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name phpqa.local;

    index index.php index.html
    access_log  /var/log/nginx/phpqa_access.log;
    error_log   /var/log/nginx/phpqa_error.log;
    root /var/www/phpqa.ru/html/public;

    charset utf-8;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   php-fpm-lara:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_read_timeout 72000;
    }

   #include /var/www/phpqa/.nginx.include;
}
