APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_URL=http://localhost
APP_MAIN_MODULE="/posts"
APP_DEBUG=true
CLOCKWORK_ENABLE=0
DEBUGBAR_ENABLED=0
TELESCOPE_ENABLED=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=_laravelblog
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME} e-mail bot"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CANONICAL="${APP_URL}"

CHAT_PROXY_SIDE_SCHEME=wss # not used now
CHAT_PROXY_SIDE_HOST=localhost # not used now
CHAT_PROXY_SIDE_PORT=8080
CHAT_CLIENT_SIDE_SCHEME="wss"
CHAT_CLIENT_SIDE_HOST=localhost
CHAT_CLIENT_SIDE_PORT=80
