server {
    listen 80;
    charset utf-8;
    index index.php;
    root /app/public;
    server_tokens off;

    resolver 127.0.0.11 ipv6=off;

    location /health {
        add_header Content-Type text/plain;
        return 200 'alive';
    }

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        set $upstream php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass $upstream;
        fastcgi_index index.php;
        fastcgi_read_timeout 300;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server {
  listen 8085;
  default_type 'text/plain';
  location / {
    proxy_read_timeout 1800s;
    proxy_connect_timeout 1800;
    proxy_send_timeout 1800;
    send_timeout 1800;

    proxy_pass http://php-fpm:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

    location /luap {
        content_by_lua '
            local date_time = os.date("!%Y-%m-%d %H:%M:%S", os.time())
            ngx.say(date_time)
            ngx.say("Hello world from Lua  <<phpqa-nginx:8085>> container!")
        ';
    }

}
