[xdebug]
zend_extension=xdebug.so
xdebug.mode = debug
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
# with this setting, you won't need to enable debug in the browser, but the speed is lower
xdebug.start_with_request=yes
;Disable message: "Xdebug: [Step Debug] Could not connect to debugging client" :
xdebug.log_level = 0
