server {
    listen 80;
    server_name phpqa.ru www.phpqa.ru;
    server_tokens off;
    root /var/www/phpqa.ru/app/public;
    index index.php;

	# do redirect to websocket nginx proxy
	location /ws {
        proxy_pass http://185.255.132.6:8010/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
		proxy_read_timeout 600s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass   php-fpm:9000;
    }

    location ~* \.(js|jpg|jpeg|gif|png|svg|css|ico)$ {
        # Allow direct access to JavaScript, images, and other static files
        try_files $uri =404;
        expires 30d;
        access_log off;
    }

    location ~ /\.ht {
        deny all;
    }
}


server {
    listen 443 ssl http2;
    server_name phpqa.ru www.phpqa.ru;
    server_tokens off;
    root /var/www/phpqa.ru/app/public;
    index index.php;

    ssl_certificate /etc/letsencrypt/live/phpqa.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/phpqa.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/phpqa.ru/chain.pem;

    include /etc/nginx/snippets/resolver.conf;
    include /etc/nginx/snippets/ssl.conf;
    include /etc/nginx/snippets/certbot.conf;

	# do redirect to websocket nginx proxy
	location /ws {
        proxy_pass http://185.255.132.6:8010/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
		proxy_read_timeout 600s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
	location /testWs/ {
        default_type text/plain;
        return 200 "hello everyone";
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass   php-fpm:9000;
    }

    location ~* \.(js|jpg|jpeg|gif|png|svg|css|ico)$ {
        # Allow direct access to JavaScript, images, and other static files
        try_files $uri =404;
        expires 30d;
        access_log off;
    }

    location ~ /\.ht {
        deny all;
    }


}

