[xdebug]

# WSL2 and XDebug 3.1
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
# с этой настройкой не нужно будет включать дебаг в браузере, но скорость ниже.
xdebug.start_with_request=0
